<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lvxweb | Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
   <!--- BARRA DI NAVIGAZIONE -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><!--LOGO-->
    <img src="https://image.flaticon.com/icons/svg/1161/1161388.svg" width="30" height="30" class="d-inline-block align-top" alt=""><!-- IMMAGINE LOGO -->
    Lvxweb
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><!-- COLLAPSE SMARTPHONE -->
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><!-- MENU -->
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Negozio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Free
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Colleziona chip gratuite</a>
          <a class="dropdown-item" href="#">Rimuovi Pubblicità</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Donazioni Libere</a>
        </div>
      </li>
	    <!--- ESEMPIO DI VOCE DI MENU' DISABILITATA -->
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Abbonamenti(PRESTO DISPONIBILE)</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">LOGIN</button>
    </form>
  </div>
</nav>
   
   <!-- JUMBOTRON HOME -->
   <div class="jumbotron">
  <h1 class="display-4">Di cosa si occupa LVXWEB</h1>
  <p class="lead">Lvxweb si occupa, insieme a tutto il suo staff, di assistere i nostri memri meno esperti nelle zone di sviluppo;
  con i nostri corsi imparerai a prendere padronanza di un codice, ad assemblare un progetto e a strutturare eventuali template parts.</p>
  <hr class="my-4">
  <p>Scopri di più sui nostri servizi, ti assicuriamo che rimarrai a bocca aperta!</p>
  <a class="btn btn-warning btn-lg" href="#" role="button">Scopri di più</a>
</div>
	<!--- JUMBOTRON END -->
	<!--- ESEMPIO PRODOTTI -->
    <div class="container">
  <div class="row">
    <div class="col-sm">
      <h3>Pacchetti Standard <span class="badge badge-success">Low</span></h3>
      <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">PROVA</div>
  <div class="card-body">
    <h5 class="card-title">PROVA TITOLO</h5>
    <p class="card-text"> PROVA DESCRIZIONE
    <button type="button" class="btn btn-warning">Scopri come acquistare!</button></p>
  </div>
</div>
   <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">PROVA</div>
  <div class="card-body">
    <h5 class="card-title">PROVA TITOLO</h5>
    <p class="card-text">PROVA DESCRIZIONE
    <button type="button" class="btn btn-warning">Scopri come acquistare!</button></p>
  </div>
</div>
    </div>
    <div class="col-sm">
      <h3>Pacchetti Medium <span class="badge badge-success">Medium</span></h3>
      <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">PROVA</div>
  <div class="card-body">
    <h5 class="card-title">PROVA TITOLO</h5>
    <p class="card-text">PROVA DESCRIZIONE
    <button type="button" class="btn btn-warning">Scopri come acquistare!</button></p>
  </div>
</div>
   <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">PROVA</div>
  <div class="card-body">
    <h5 class="card-title">PROVA TITOLO</h5>
    <p class="card-text">PROVE DESCRIZIONE
    <button type="button" class="btn btn-warning">Scopri come acquistare!</button></p>
  </div>
</div>
    </div>
    <div class="col-sm">
      <h3>Pacchetti Pro <span class="badge badge-success">Pro</span></h3>
      <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">€PROVA</div>
  <div class="card-body">
    <h5 class="card-title">PROVA TITOLO</h5>
    <p class="card-text">PROVA DESCRIZIONE
    <button type="button" class="btn btn-warning">Scopri come acquistare!</button></p>
  </div>
</div>
   <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">PROVA</div>
  <div class="card-body">
    <h5 class="card-title">PROVA TITOLO</h5>
    <p class="card-text">PROVA DESCRIZIONE
    <button type="button" class="btn btn-warning">Scopri come acquistare!</button></p>
  </div>
</div>
    </div>
  </div>
</div>
   <!--- FINE ESEMPIO PRODOTTI -->
	<!--- JUMBOTRON ESEMPIO SERVIZI AGGIUNTIVI -->
   <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">SIAMO IL TEAM CHE FA PER TE!</h1>
    <p class="lead">Scegli uno tra i nostri servizi, e testa la nostra esperienza, i nostri tecnici sono sempre pronti ad aiutarti.</p>
    <button type="button" class="btn btn-success btn-lg">SCOPRI I NOSTRI SERVIZI</button>
  </div>
</div>
	<!--- FINE JUMBOTRON -->
   <section class="subscribe-area pb-50 pt-70">
<div class="container">
	<div class="row">
<!--- NEWSLETTER SUBSCRIBE (NO PHP)--->
					<div class="col-md-4">
						<div class="subscribe-text mb-15">
							<span>NEWSLETTER</span>
							<h2>Iscriviti alla newsletter</h2>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe-wrapper subscribe2-wrapper mb-15">
							<div class="subscribe-form">
								<form action="#">
									<input placeholder="enter your email address" type="email">
									<button>Iscriviti <i class="fas fa-long-arrow-alt-right" ></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

</div>
</section>
    
            <!--- SUBSCRIBE END -->
    
    
    
    <!-- FOOTER -->
<footer class="page-footer font-small blue pt-4">

  <!-- FOOTER LINKS -->
  <div class="container-fluid text-center text-md-left">

    <!-- GRIGLIA -->
    <div class="row">

      <!-- COLONNE GRIGLIA -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- CONTENUTO COLONNE -->
        <h5 class="text-uppercase">LVXWEB - Informazioni Aggiuntive</h5>
        <p>Quì potrai trovare le informazioni aggiuntive. Clicca su uno dei Links di riferimento e ottieni le informazioni da te richieste.</p>
        <h5 class="text-uppercase">METODI DI PAGAMENTO</h5>
<img src="https://image.flaticon.com/icons/svg/196/196561.svg" alt="..." height="64px" width="64px" class="img-icon">
        <img src="https://image.flaticon.com/icons/svg/179/179457.svg" alt="..." height="64px" width="64px" class="img-icon">
        <img src="https://image.flaticon.com/icons/svg/196/196565.svg" alt="..." height="64px" width="64px" class="img-icon">
        <img src="https://image.flaticon.com/icons/svg/1888/1888433.svg" alt="..." height="64px" width="64px" class="img-icon">
      </div>
      <!-- FIX COLONNA -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- FIX COLONNA -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- LINK -->
        <h5 class="text-uppercase">Links Utili</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Visita le nostre FAQ</a>
          </li>
          <li>
            <a href="#!">Politiche sugli Acquisti</a>
          </li>
          <li>
            <a href="#!">Termini e Condizioni</a>
          </li>
          <li>
            <a href="#!">Norme sui Rimborsi</a>
          </li>
        </ul>

      </div>
      <!-- FIX COLONNA -->

      <!-- COLONNA/GRIGLIA -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- LINK -->
        <h5 class="text-uppercase">Links Utili</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Contatti Lvxweb</a>
          </li>
          <li>
            <a href="#!">Norme sugli Articoli</a>
          </li>
          <li>
            <a href="#!">Metodi di Pagamento</a>
          </li>
          <li>
            <a href="#!">Offerte per Rivenditori</a>
            
          </li>
        </ul>

      </div>
      <!-- COLONNA/GRIGLIA -->

    </div>
    <!-- GRID ROW -->

  </div>
  <!-- LINK FOOTER -->

  <!-- COPYRIGHT -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="https://github.com/Lvxweb/Bootstrap-1.0">Lvxweb</a>
  </div>
  <!-- COPYRIGHT -->

</footer>
<!-- Footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
